<?php return array(

	'Edit gallery'     => 'Editar galería',
	'Imagegallery'     => 'Galería de imágenes',
	'Crop image?'      => 'Recorte de imagen?',
	'Caption'          => 'Título',
	'no gallery'       => 'sin galería',
	'Thumbnails size:' => 'Miniaturas de tamaño:',
	'done'		   => 'hecho'
);
?>
